=> {[36m[1;32m"[0m[36mrack.version[1;32m"[0m[36m[0m=>[[1;34m1[0m, [1;34m3[0m],
 [36m[1;32m"[0m[36mrack.input[1;32m"[0m[36m[0m=>[32m#<StringIO:0x000055fcbe237f38[0m[32m>[0m,
 [36m[1;32m"[0m[36mrack.errors[1;32m"[0m[36m[0m=>[32m#<StringIO:0x000055fcbe237fb0[0m[32m>[0m,
 [36m[1;32m"[0m[36mrack.multithread[1;32m"[0m[36m[0m=>[1;36mtrue[0m,
 [36m[1;32m"[0m[36mrack.multiprocess[1;32m"[0m[36m[0m=>[1;36mtrue[0m,
 [36m[1;32m"[0m[36mrack.run_once[1;32m"[0m[36m[0m=>[1;36mfalse[0m,
 [36m[1;32m"[0m[36mREQUEST_METHOD[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36mGET[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mSERVER_NAME[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36mexample.org[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mSERVER_PORT[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m80[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mQUERY_STRING[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mPATH_INFO[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m/v1/events[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mrack.url_scheme[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36mhttp[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mHTTPS[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36moff[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mSCRIPT_NAME[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mCONTENT_LENGTH[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m0[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mrack.test[1;32m"[0m[36m[0m=>[1;36mtrue[0m,
 [36m[1;32m"[0m[36mREMOTE_ADDR[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m127.0.0.1[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mHTTP_AUTHORIZATION[1;32m"[0m[36m[0m=>
  [36m[1;32m"[0m[36mBearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MzA1MDcxMjEsImlhdCI6MTYzMDUwMzUyMSwiaXNzIjoib25ib2FyZGluZyIsInNjb3BlcyI6WyJldmVudHMiLCJkb2N1bWVudHMiXSwidXNlcl9lbWFpbCI6ImJ1cnRAZXhhbXBsZS5vcmcifQ.c5D8XENsWZoViuxbVl12-EF7glwcTDrLLb7EuMk0mRQ[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mHTTP_HOST[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36mexample.org[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mHTTP_COOKIE[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36msinatra.commonlogger[1;32m"[0m[36m[0m=>[1;36mtrue[0m,
 [36m[1;32m"[0m[36mrack.logger[1;32m"[0m[36m[0m=>
  [32m#<Logger:0x000055fcbe237da8[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x000055fcbe237d80[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m1[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x000055fcbe237d30[0m
     @binmode[32m=[0m[1;36mfalse[0m,
     @dev[32m=[0m[32m#<StringIO:0x000055fcbe237fb0[0m[32m>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_data[32m=[0m[32m#<Monitor:0x000055fcbe237d08[0m[32m>[0m,
     @mon_data_owner_object_id[32m=[0m[1;34m6760[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 [1;31m:scopes[0m=>[[36m[1;32m"[0m[36mevents[1;32m"[0m[36m[0m, [36m[1;32m"[0m[36mdocuments[1;32m"[0m[36m[0m],
 [1;31m:user_email[0m=>[36m[1;32m"[0m[36mburt@example.org[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mrack.request.query_string[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36m[1;32m"[0m[36m[0m,
 [36m[1;32m"[0m[36mrack.request.query_hash[1;32m"[0m[36m[0m=>{},
 [36m[1;32m"[0m[36msinatra.route[1;32m"[0m[36m[0m=>[36m[1;32m"[0m[36mGET /v1/events[1;32m"[0m[36m[0m}
